# firebase related stuff
NEXT_PUBLIC_FIREBASE_API_KEY=''
NEXT_PUBLIC_AUTH_DOMAIN=''
NEXT_PUBLIC_DATABASE_URL=''
NEXT_PUBLIC_PROJECT_ID=''
NEXT_PUBLIC_STORAGE_BUCKET=''
NEXT_PUBLIC_MESSAGING_SENDER_ID=''
NEXT_PUBLIC_APP_ID=''

FIREBASE_PROJECT_ID=''
FIREBASE_CLIENT_EMAIL=''
FIREBASE_PRIVATE_KEY_BASE64=''

# for encrypting token cookie
SECRET=''
